digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="mean concave points <= 0.049\ngini = 0.468\nsamples = 455\nvalue = [170, 285]\nclass = 1", fillcolor="#afd7f5"] ;
1 [label="mean area <= 697.8\ngini = 0.091\nsamples = 273\nvalue = [13, 260]\nclass = 1", fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean concave points <= 0.031\ngini = 0.038\nsamples = 258\nvalue = [5, 253]\nclass = 1", fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 201\nvalue = [0, 201]\nclass = 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="mean compactness <= 0.065\ngini = 0.16\nsamples = 57\nvalue = [5, 52]\nclass = 1", fillcolor="#4ca6e8"] ;
2 -> 4 ;
5 [label="mean perimeter <= 87.795\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="mean concave points <= 0.031\ngini = 0.105\nsamples = 54\nvalue = [3, 51]\nclass = 1", fillcolor="#45a3e7"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="mean texture <= 24.935\ngini = 0.073\nsamples = 53\nvalue = [2, 51]\nclass = 1", fillcolor="#41a1e6"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="mean concave points <= 0.044\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="mean texture <= 16.19\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="mean concave points <= 0.046\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
15 -> 17 ;
18 [label="mean smoothness <= 0.075\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="mean texture <= 16.395\ngini = 0.237\nsamples = 182\nvalue = [157, 25]\nclass = 0", fillcolor="#e99559"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="mean concave points <= 0.091\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = 1", fillcolor="#95cbf1"] ;
22 -> 23 ;
24 [label="mean symmetry <= 0.169\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="mean area <= 790.85\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 29 ;
30 [label="mean perimeter <= 88.25\ngini = 0.117\nsamples = 160\nvalue = [150, 10]\nclass = 0", fillcolor="#e78946"] ;
22 -> 30 ;
31 [label="mean concavity <= 0.107\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
30 -> 31 ;
32 [label="mean texture <= 20.12\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="mean texture <= 22.175\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 37 ;
38 [label="mean smoothness <= 0.079\ngini = 0.053\nsamples = 147\nvalue = [143, 4]\nclass = 0", fillcolor="#e6853f"] ;
30 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="mean concavity <= 0.081\ngini = 0.04\nsamples = 146\nvalue = [143, 3]\nclass = 0", fillcolor="#e6843d"] ;
38 -> 40 ;
41 [label="mean smoothness <= 0.096\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="mean texture <= 18.435\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="mean smoothness <= 0.088\ngini = 0.014\nsamples = 142\nvalue = [141, 1]\nclass = 0", fillcolor="#e5823a"] ;
40 -> 46 ;
47 [label="mean compactness <= 0.155\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 131\nvalue = [131, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 50 ;
}
